#spring view Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Server port
server.port=4408

#Context-Path
server.servlet.context-path=/Employee-FormValidation

#Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager

#Hibernate-JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Error message Property Configuration
spring.messages.basename=com/nt/validations/validation
spring.messages.encoding=UTF-8
